name: Charts
type: module
description: 'A charting API for Drupal that provides chart elements and integration with Views.'
package: Charts
# core: 8.x
configure: charts.settings.form

# Information added by Drupal.org packaging script on 2018-04-11
version: '8.x-3.0-alpha9'
core: '8.x'
project: 'charts'
datestamp: 1523490484
